.site {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas:
            "header header header header"
            "content content content content"
            "footer footer footer footer";
}

.site-header {
    grid-area: header;
    background: aquamarine;
}

.site-content{
    max-width: 1170px;
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
}

.content-area{
    grid-column: 1 / 2;
    grid-row: 1;
    background: darkcyan;
}

.widget-area{
    grid-column: 2 / 2;
    grid-row: 1;
    background: darkturquoise;
}

.site-footer {
    grid-area: footer;
    background: mediumaquamarine;
}